* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0f1015;
    color: #b2b3b8;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 1280px;
}

.cardsList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 413px);
    grid-gap: 20px;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 350px;
    height: 210px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #000;
    background-color: #14141c;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 20px;
}

.card__title {
    font-size: 20px;
    font-weight: 600;
}

.card hr {
    width: 100%;
    color: rgba(242, 183, 5, 0.4);
    margin: 15px 0;
}

.card__stat {
    display: flex;
    column-gap: 10px;
    font-size: 18px;
    color: #707384;
    margin-bottom: 10px;
}

.card__button {
    align-self: flex-end;
    color: rgba(242, 183, 5, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.card__button:hover {
    color: rgba(242, 183, 5, 1);
    border-bottom: 1px solid rgb(242, 183, 5);
}

.cards__pages {
    display: flex;
    column-gap: 7px;
    font-size: 20px;
}

.cards__pages div {
    cursor: pointer;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
}

.profile {
    font-size: 18px;
}

.profile__title {
    font-size: 40px;
}

.profile hr {
    width: 100%;
    color: rgba(242, 183, 5, 0.4);
    margin: 15px 0;
}

.profile__stat {
    display: flex;
    column-gap: 40px;
}